<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#fafafa">
        <tbody><tr>
            <td align="center" valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804bodyCell" style="height:100%;margin:0;padding:10px;width:100%;border-top:0">
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                    <tbody><tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templatePreheader" style="background:#fafafa none no-repeat center/cover;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"></td>
                    </tr>
                    <tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateHeader" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
    <tr>
        <td valign="top" style="padding:9px">
            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                <tbody><tr>
                    <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">
                        
                            
                                <img align="center" alt="" src="https://ci6.googleusercontent.com/proxy/NL7JSJI1R5qnvhAcH1SRpTDfrNtw6-4WqD-u7xYSoM9N3xVso-UZIon2UbRIkh2bSvozt3t6OpzBtn0vwnU-ebSy89pXqt3Ckr13tuK9txpl5etXTora3yBhz3YLkV1vP0P7IgsFdagOsbYByxda_LOa8GH-Iw=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/74bc0d6d-60f9-4172-a2fc-6af9af3ac957.png" width="564" style="max-width:1084px;padding-bottom:0px;vertical-align:bottom;display:inline!important;border-radius:0%;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 544px; top: 504px;"><div id=":39" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div><div dir="ltr" style="opacity:0.01"><div id="m_7962942689906440115m_-4392850149496465897:oz"><div></div></div></div>
                            
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody>
</table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateUpperBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" style="padding-top:9px">
        
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
            <tbody><tr>
                
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">
                
                    Dear Innovators,<br>
&nbsp;
<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">Greetings from <strong style="color: #151919d1;">K.C. College of Engineering and Management Studies &amp; Research, Thane.</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">We are pleased to announce <strong style="color: #151919d1;">XZIBIT</strong>, a national level project competition cum exhibition hosted by the Dept. of Information Technology and Dept. of Electronics &amp; Telecommunication which will be conducted on <strong style="color: #151919d1;">27th March 2020.</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">This XZIBIT provides a platform where teams from all over India will get an opportunity to showcase their project development skills.</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left"><br>
XZIBIT aims to provide you with a chance to test your technical and team management skills and also give you industrial exposure along with the opportunity to compete and earn cash prizes<strong>.</strong></p>

                </td>
            </tr>
        </tbody></table>
        
        
        
    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" style="padding-top:9px">
        
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
            <tbody><tr>
                
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">
                
                    <strong style="color: #151919d1;">Project Categories</strong>
                </td>
            </tr>
        </tbody></table>
        
        
        
    </td>
</tr>
</tbody>
</table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateColumns" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse">
                                <tbody><tr>
                                    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
    <td valign="top">
        <div style="padding:10px;margin:20px 10px 10px 10px;background-color:white;border:none;border-radius:10px">
    <div style="text-align:center!important">
      <img src="https://ci6.googleusercontent.com/proxy/xsy6nx2aq3TE0lAkGJfR-zLqVKIcDAcOh0eSYdcDRTs8O-FPIugdett-P553UCu8e83tphf72TodnEPJN6buOVf5BE7Wcch3dQibn8AIreTEiwxP5WTJqYJbFgWzNQAQn5lWPXHSzVmm03OB3EGj80DGsn-zWQ=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/7fe32a34-7f27-45bb-ba26-d136aad1dab1.png" alt="" style="height:150px;border:0;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 183.672px; top: 1787px;"><div id=":3a" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div>
    </div>
    <h4 style="text-align:center!important;margin-top:20px;font-size:20px;padding:0px 20px;word-wrap:break-word;display:block;margin:0;color:#373839d1;font-family:Helvetica;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal">
      EXTC/ ETRX/ BIOMEDICAL/ ELECTRICAL &amp; ELECTRONICS
    </h4>
  </div>

    </td>
</tr>
</tbody>
</table></td>
                                </tr>
                            </tbody></table>
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse">
                                <tbody><tr>
                                    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
    <td valign="top">
        <div style="padding:10px;margin:20px 10px 10px 10px;background-color:white;border:none;border-radius:10px">
    <div style="text-align:center!important">
      <img src="https://ci5.googleusercontent.com/proxy/aH-Eb6c2e89KfkR02H3wYVnCpS_F98FtQL8fNvKSAtbOcTcPYLLwCJX6aOCfwPKp5qfKJrNFJDsFr5fVLhJRT--nLqb9zdV_gWOvgJi88ww3oLWHuma9SS0Mth12ByMYQJjDyDWReDWXFuCYskUijQk_svsg8g=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/eefce4ee-de68-4567-b5e0-2b0ae6a6220f.png" alt="" style="height:150px;border:0;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 518.953px; top: 1787px;"><div id=":3b" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div><div dir="ltr" style="opacity:0.01"><div id="m_7962942689906440115m_-4392850149496465897:p0" title="Download"><div></div></div></div>
    </div>
    <h4 style="text-align:center!important;margin-top:20px;font-size:20px;padding:0px 20px;word-wrap:break-word;display:block;margin:0;color:#373839d1;font-family:Helvetica;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal">
      MECHANICAL / MECHATRONICS /CIVIL / ARCHITECHTURE
    </h4>
  </div>

    </td>
</tr>
</tbody>
</table></td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateLowerBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:0;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
    <td valign="top">
        <div style="padding:10px;margin:20px 10px 10px 10px;background-color:white;border:none;border-radius:10px">
    <div style="text-align:center!important">
      <img src="https://ci3.googleusercontent.com/proxy/leQKanHUHhAWy0xZx1JvbpbAEOI4BA7FoBUT-ThVe43b3qJ3KQJvPEoaIIUpXvzpTFG12Zd-9Ox0ns2gwnevcf37LedIe0zKEbQqe31PaStQtEC51shoCYGmWZPh1-Creqz5UjI1HVm23ajUp8xK5SEOnzhYkg=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/1d8edfac-291f-4dc3-8eca-d7d9c8aa27b3.png" alt="" style="height:150px;border:0;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 343.766px; top: 2092px;"><div id=":3c" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div><div dir="ltr" style="opacity:0.01"><div id="m_7962942689906440115m_-4392850149496465897:o1" title="Download"><div></div></div></div>
    </div>
    <h4 style="text-align:center!important;margin-top:20px;font-size:20px;padding:0px 20px;word-wrap:break-word;display:block;margin:0;color:#373839d1;font-family:Helvetica;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal">
      CS/IT/ELECTRONICS &amp; CS
    </h4>
  </div>

    </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" style="padding-top:9px">
        
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
            <tbody><tr>
                
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">
                
                    <strong style="color: #151919d1;">Prizes</strong>
                </td>
            </tr>
        </tbody></table>
        
        
        
    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateColumns" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse">
            <tbody><tr>
                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
<td valign="top" style="padding-left:89px">
<div style="background-color:white;border:none;border-radius:10px">
<div style="text-align:center!important">
<div style="width:150px;height:150px;border-radius:100%;background-color:#ffcc00">
<p><img src="https://ci5.googleusercontent.com/proxy/HdH8rQDGbD3NV2NBC36Qiaa9O0yHE8yGW11r7iiLFbZmcqoGqx8YZk8_WVWq8em2KyOI5HSbCDM4tiMZxjcZSf_o3YCBOuW7dFh8-0O79v_cFUh-pgcPPTJORUlrRlt9d9nsvkvUwD40V7tvqIVSwpupSaN7dg=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/221165ba-1c3f-41f6-9880-015fa40f4103.png" alt="" style="margin:35px 0 0 0px;font-family:fontAwesome;height:80px;border:0;outline:none;text-decoration:none" class="CToWUd"></p>
<p style="text-align:center!important;font-size:21px;margin-top:47px">1<sup>ST</sup> PRIZE</p>
<p style="text-align:center!important;font-size:21px">₹ 5000/-
</p>
</div>
</div>

</div>

</td>
</tr>
</tbody>
</table></td>
            </tr>
        </tbody></table>
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse">
            <tbody><tr>
                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
<tbody>
<tr>
<td valign="top" style="padding-left:50px">
<div style="background-color:white;border:none;border-radius:10px">
<div style="text-align:center!important">
<div style="width:150px;height:150px;border-radius:100%;background-color:#e6e6e6">
<p><img src="https://ci5.googleusercontent.com/proxy/HdH8rQDGbD3NV2NBC36Qiaa9O0yHE8yGW11r7iiLFbZmcqoGqx8YZk8_WVWq8em2KyOI5HSbCDM4tiMZxjcZSf_o3YCBOuW7dFh8-0O79v_cFUh-pgcPPTJORUlrRlt9d9nsvkvUwD40V7tvqIVSwpupSaN7dg=s0-d-e1-ft#https://mcusercontent.com/0e73127f0dedfeffa0bf9e33e/images/221165ba-1c3f-41f6-9880-015fa40f4103.png" alt="" style="margin:35px 0 0 0px;font-family:fontAwesome;height:80px;border:0;outline:none;text-decoration:none" class="CToWUd"></p>
<p style="text-align:center!important;margin-top:47px;font-size:21px;width:100%">2<sup>ND</sup> SECOND</p>
<p style="text-align:center!important;font-size:21px">₹ 3000/-
</p>
</div>
</div>

</div>

</td>
</tr>
</tbody>
</table></td>
            </tr>
        </tbody></table>
        
    </td>
</tr>
<tr>
    <td valign="top" style="display:flex">
        <div>


<p style="margin:109px 0 0 210px;width:100%;font-size:23px">
    For each category
  </p>
</div>
    </td>
</tr>
</tbody>
</table>





<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" style="padding-top:9px">
        
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
            <tbody><tr>
                
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#373839d1;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                
                    &nbsp;
<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left"><strong style="color: #151919d1;">Register now on</strong> <a href="https://xzibit.kccemsr.edu.in/register.html" style="color:#007c89;font-weight:normal;text-decoration:underline" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://xzibit.kccemsr.edu.in/register.html&amp;source=gmail&amp;ust=1583257850027000&amp;usg=AFQjCNGU3NndEzGn3YkxSuAIbTHdXZ7z2Q">https://xzibit.kccemsr.edu.in/<wbr>register.html</a></p>
<br>
<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left"><strong style="color: #151919d1;">Note: 15th March 2020 is the last date to enroll, so do it now as there are limited registrations.&nbsp;</strong></p>
<br>
<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">For more details, visit <a href="https://xzibit.kccemsr.edu.in/" style="color:#007c89;font-weight:normal;text-decoration:underline" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://xzibit.kccemsr.edu.in/&amp;source=gmail&amp;ust=1583257850027000&amp;usg=AFQjCNHXR57g9i05MEa1V1ZTymCGTbfYHA">https://xzibit.kccemsr.edu.in/</a></p>
&nbsp;
<br>
<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">What are you waiting for? Let's do it!</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">We wish you the very best!</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">&nbsp;</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">Best Regards,</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">Team XZIBIT</p>

<p dir="ltr" style="margin:10px 0;padding:0;color:#373839d1;font-family:Helvetica;font-size:24px;line-height:150%;text-align:left">KCCEMSR</p>

                </td>
            </tr>
        </tbody></table>
        
        
        
    </td>
</tr>
</tbody>
</table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="m_7962942689906440115m_-4392850149496465897m_-890037134794537790m_3321861345151085804templateFooter" style="background:#fafafa none no-repeat center/cover;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td align="center" valign="top" style="padding:9px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody><tr>
<td align="center" style="padding-left:9px;padding-right:9px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody><tr>
            <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                    <tbody><tr>
                        <td align="center" valign="top">
                            
                            
                                
                                
                                
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                <tbody><tr>
                                                                    
                                                                        <td align="center" valign="middle" width="24">
                                                                            <a href="https://m.facebook.com/Xzibit2K20-102308324717904/" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://m.facebook.com/Xzibit2K20-102308324717904/&amp;source=gmail&amp;ust=1583257850027000&amp;usg=AFQjCNFMlUPybp-jV-Tsh1p42C8_0ouesA"><img src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                        </td>
                                                                    
                                                                    
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                
                            
                                
                                
                                
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                <tbody><tr>
                                                                    
                                                                        <td align="center" valign="middle" width="24">
                                                                            <a href="https://www.instagram.com/xzibit2k20_/" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/xzibit2k20_/&amp;source=gmail&amp;ust=1583257850027000&amp;usg=AFQjCNHfIr03XJ7wkssKwUwOp8jNQNSqaQ"><img src="https://ci3.googleusercontent.com/proxy/Kxmv_VOWHxRbx9ha8NMR9nONZZkGxv2vyrUOlpQhi5_ieDBEPqRomk1Twd6kvqAcUM1ccGIxTgC8Rh1TvQcdKf-Ql5F87HSw4DKkcKIdL9Gz-WFmaHDWBrvzjPHt2CVn=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Instagram" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                        </td>
                                                                    
                                                                    
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                
                            
                                
                                
                                
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right:0;padding-bottom:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                <tbody><tr>
                                                                    
                                                                        <td align="center" valign="middle" width="24">
                                                                            <a href="https://www.linkedin.com/in/xzibit-kccemsr-8638861a3" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/in/xzibit-kccemsr-8638861a3&amp;source=gmail&amp;ust=1583257850027000&amp;usg=AFQjCNHwHJgkhVIIBQ2RqnRrL8Q9bnAWtA"><img src="https://ci5.googleusercontent.com/proxy/HoHs0sOhRJ6mz3-_BWqUp0-PwCJEb5YPSyk9isRv_UDfQ1XAXhCS1TTHp7afbrr5OAxbPNkluZOZaai8oxfjK30WWz_gm6IGnF8FAKS6qRl6ebbZWJG7ceo2jWysyoQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                        </td>
                                                                    
                                                                    
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                
                            
                            
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</td>
</tr>
</tbody></table>

    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
<tbody>
<tr>
    <td style="min-width:100%;padding:10px 18px 25px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #eeeeee;border-collapse:collapse">
            <tbody><tr>
                <td>
                    <span></span>
                </td>
            </tr>
        </tbody></table>

    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
<tbody>
<tr>
    <td valign="top" style="padding-top:9px">
        
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
            <tbody><tr>
                
                <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">
                
                    <em>Copyright © 2k20 Team XZIBIT&nbsp;</em>
                </td>
            </tr>
        </tbody></table>
        
        
        
    </td>
</tr>
</tbody>
</table></td>
                    </tr>
                </tbody></table>
                
                
            </td>
        </tr>
    </tbody></table>
</center>